<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name..." spellcheck="false">
            <button><img id="search-btn" src="imgs/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="imgs/rain.png" class="weather-icon">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <img src="imgs/humidity_932527.png" class="humidity-icon">
                    <div>
                        <p class="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="imgs/wind_1895887.png" class="wind-icon">
                    <div>
                        <p class="wind"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    const apiKey = "14e558e4858a8036577bf40246a40b39";
    const apiURL = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    var searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    async function checkWeather(city){
        const res = await fetch(apiURL + city + `&appid=${apiKey}`);
        
        if(res.status == 404){
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
        }else{
            var data = await res.json();

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";
        
            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "imgs/cloudy.png"
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "imgs/rain.png"
            }
            else if(data.weather[0].main == "Clear"){
                weatherIcon.src = "imgs/sunny.png"
            }
            else if(data.weather[0].main == "Snow"){
                weatherIcon.src = "imgs/snow.png"
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";

        }
        
        
       
    }
    checkWeather();

searchBtn.addEventListener("click", () => {
    checkWeather(searchBox.value);
})
</script>
</body>
</html>