* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #222;
}
.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img {
    width: 30px;
    height: 30px;
}
.weather {
    margin-top: 3vh;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img {
    margin-right: 10px;
}
.details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3vh;
}
.weather-icon {
    height: 10rem;
    width: 10rem;
    margin-bottom: 2vh;
}
.humidity-icon {
    height: 3rem;
    width: 3rem;
}
.wind-icon {
    height: 3rem;
    width: 3rem;
}
.humidity, .wind {
    font-size: large;
}
.weather {
    display: none;
}
.error {
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}